{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Portfolio website for showcasing projects - https://doszhan-m.pages.dev",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "Doszhan Mengaliyev",
  "license": "ISC"
}
